{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=qixgxmlpmploaataidnv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_30ea5a4ffe238291007443142682bfacd4060295"
      }
    }
  }
}